<!DOCTYPE html>
<html>
	<head>
		<title>Jamaica</title>
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display" rel="stylesheet">

	</head>
	<body>
		<h1>Jamaica</h1>

		<h2>First Glance</h2>

		<p>
		Is there anything better than stretching out like a cat in a warm patch of Jamaican sun? Only if you sprinkle your island vacation with a dash of adventure. Known fondly as “the land of wood and water,” Jamaica’s forests feature prime hiking and bird watching. History buffs can the heritage sites of Trelawny, while reggae and dancehall fans will love the authentic music clubs of Kingston. Montego Bay is perfect for snorkeling and shopping, while the spas of Ocho Rios can make any stresses melt away.
		</p>

		<p>
		Things to do may include visiting nature parks, taking your stereotypical tours, having outdoor activies, such as hiking visint muesums, dancing the night during the nightlife. But We Will be looking at what makes Jamaica so special and what attracts us to take a visit and plan our next vacation to this island. 
		</p>

		<img src="Jamaica IMG 01.jpg">
		<img src="Jamaica IMG 02.jpg">
		<img src="Jamaica IMG 03.jpg">

		<h2>The Culture</h2>

		<p>Music</p>

		<p>
		This is what we’re known for, here in Jamaica. The passionate and infectious sounds of our folk music is almost like the heartbeat of our people. With origins from villages in Africa, where our forefathers mourned the passing of an ancestor, welcomed a son into the family, or celebrated the end of the harvest, folk music has been a big part of our lives.
		</p>

		<p>Music has always been our tool to express ourselves, which is why our beats are full of history and stories of freedom, independence and the current political climate. The fusion of our African and European heritage has produced several forms of music that still thrive in many modern communities.
		</p>
		
		<img src="Jamaica IMG 06.jpg">

		<p>Food</p>


		<img src="Jamaica IMG 07.jpg">

		
		<h2>The Sense of Community</h2>

		<p>
		The festive city of San Juan is the perfect place to experience true Puerto Rican culture. Get to know its roots by exploring the vibrant neighborhood of El Viejo San Juan (Old San Juan), which consists mostly of Spanish colonial buildings. Flesh out your self-guided history lesson with a visit to El Castillo San Felipe del Morro, a 16th century citadel that’s a UNESCO World Heritage Site. Then reward yourself with a cooling dip at Luquillo or Carolina Beach, then a tasty tour of the Bacardi rum plant.
		</p>
		<img src="Jamaica IMG 05.jpg">
		
		<p class="pullquote">
		&quot;In Jamaica, we’re all about community and working together.&quot;
		</p>
		
		<h2>Color</h2>

		<div class="colorbox1"></div>

		<h2>The Outcome</h2>
		

		<div class="practice"></div>

	</body>
</html